TRAVELPAYOUTS_TOKEN=14bfdc89c831c1f839982b3b375ba79b

AMADEUS_CLIENT_ID=t4SnzyPa2v9HpgkeD5TlsxxrsmMhzfau
AMADEUS_CLIENT_SECRET=5xWonPlVOkkFZJDZ
AMADEUS_BASE_URL=https://test.api.amadeus.com
AMADEUS_MODE=test
DEFAULT_CURRENCY=EUR

