# Set PROVIDER to force which backend is used:
#   PROVIDER=amadeus
#   PROVIDER=travelpayouts
#   PROVIDER=auto
PROVIDER=amadeus

# Amadeus (OAuth) credentials (replace placeholders with your real keys)
AMADEUS_CLIENT_ID="t4SnzyPa2v9HpgkeD5TlsxxrsmMhzfau"
AMADEUS_CLIENT_SECRET="5xWonPlVOkkFZJDZ"

# Travelpayouts (legacy) token (optional)
TRAVELPAYOUTS_TOKEN=14bfdc89c831c1f839982b3b375ba79b

