# Set PROVIDER to force which backend is used:
#   PROVIDER=amadeus
#   PROVIDER=travelpayouts
#   PROVIDER=auto
PROVIDER=amadeus

AMADEUS_CLIENT_ID=t4SnzyPa2v9HpgkeD5TlsxxrsmMhzfau
AMADEUS_CLIENT_SECRET=5xWonPlVOkkFZJDZ


TRAVELPAYOUTS_TOKEN=14bfdc89c831c1f839982b3b375ba79b

